.thumbnail {
    width: 100%;


}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;

}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author,
.video-stats {
    font-size: 12px;

}

.video-author {
    margin-bottom: 4px;

}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}

@media (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:751px) and (min-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}




.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;


}

.profile-img {
    width: 36px;
    border-radius: 50%;

}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 4px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 2px;
    padding: 4px 4px 4px 4px;

}